<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1000px, initial-scale=0.5" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Duc's Information</title>
    <style>
      .quick-view {
        max-width: 1000px;
        margin: auto;
        padding: 45px;
        display: flex;
        background-color: chartreuse;
        box-shadow: 8px 15px #888888;
      }

      .quick-view:hover {
        background-color: darkgoldenrod;
      }
      .infor-text {
        font-size: 45px;
        line-height: 75px;
      }

      .avt {
        float: left;
        width: 300px;
        height: 300px;
        object-fit: cover;
        background-color: bisque;
        border-style: solid;
        border-radius: 50%;
        margin-right: 75px;
      }

      .detail {
        max-width: 1000px;
        margin: auto;
        padding: 45px;
        /* display: flex; */
        background-color: chartreuse;
        box-shadow: 8px 15px #888888;
        font-size: 45px;
        line-height: 75px;
      }

      .detail:hover {
        background-color: darkgoldenrod;
      }

      #facebook {
        max-width: 1000px;
        margin: auto;
        padding: 45px;
        display: flex;
        background-color: oldlace;
        box-shadow: 8px 15px #888888;
        margin-bottom: 10px;
      }

      #f-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
      }

      #facebook:hover {
        background-color: orange;
      }

      #instagram {
        max-width: 1000px;
        margin: auto;
        padding: 45px;
        display: flex;
        background-color: oldlace;
        box-shadow: 8px 15px #888888;
        margin-bottom: 10px;
      }

      #ins-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
      }

      #instagram:hover {
        background-color: orange;
      }

      #email {
        max-width: 1000px;
        margin: auto;
        padding: 45px;
        display: flex;
        background-color: oldlace;
        box-shadow: 8px 15px #888888;
        margin-bottom: 10px;
      }

      #e-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
      }

      #email:hover {
        background-color: orange;
      }

      #phone {
        max-width: 1000px;
        margin: auto;
        padding: 45px;
        display: flex;
        background-color: oldlace;
        box-shadow: 8px 15px #888888;
        margin-bottom: 10px;
      }

      #p-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
      }

      #phone:hover {
        background-color: orange;
      }

      a {
        color: blue;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="quick-view">
        <img
          class="avt"
          src="Photos/chan_dung.png"
          alt="This is the Photo of Cao Tan Duc"
        />
        <p class="infor-text">
          Cao Tan Duc, a humor boy.<br />
          Studying at HCMUS.<br />
          Love Peace hate War<br />
        </p>
      </div>
      <br />

      <div class="detail">
        <h2 style="font-size: 50px">CHECK OUT MY INFOR BELOW</h2>
        <div id="facebook">
          <img id="f-image" src="./Photos/facebook.png" alt="Facebook logo" />
          <a href="https://www.facebook.com/tan.duc.92317/">Tấn Đức</a>
        </div>
        <div id="instagram">
          <img
            id="ins-image"
            src="./Photos/instagram.png"
            alt="instagram logo"
          />
          <a href="https://www.instagram.com/tanduc_nez/">tanduc_nez</a>
        </div>
        <div id="email">
          <img id="e-image" src="./Photos/email.png" alt="Email logo" />
          <a href="mailto:tanduc.cao.work@gmail.com"
            >tanduc.cao.work@gmail.com</a
          >
        </div>
        <div id="phone">
          <img id="p-image" src="./Photos/smartphone.png" alt="Phone logo" />
          <a href="tel:0966233940">0966233940</a>
        </div>
      </div>
    </main>
  </body>
</html>
